muandane/setup-step-cli/action.yml
name: 'Setup Smallstep step-cli tool'
description:
  'Downloads and installs the Smallstep step-cli a specified version of the
  step-cli tool.'
author: 'MOUALHI Zine EL Abidine.'
inputs:
  version:
    required: true
    description: 'The version of the step-cli tool to install.'
    default: 'latest'
runs:
  using: node24
  main: dist/index.js

muandane/setup-step-cli/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: 'latest'